/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.benchmarknative;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f09000e;
        public static final int basicmath_large=0x7f090006;
        public static final int basicmath_small=0x7f090005;
        public static final int benchmark_execute=0x7f090001;
        public static final int benchmark_info=0x7f090000;
        public static final int benchmark_results=0x7f090003;
        public static final int benchmark_selection=0x7f090002;
        public static final int bitcnts_large=0x7f090008;
        public static final int bitcnts_small=0x7f090007;
        public static final int fft_large=0x7f09000a;
        public static final int fft_small=0x7f090009;
        public static final int group_popupmenu=0x7f090004;
        public static final int gzip_10240=0x7f09000d;
        public static final int gzip_5120=0x7f09000c;
        public static final int gzip_avg_2014=0x7f09000b;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int benchmark=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class raw {
        public static final int input_large=0x7f040000;
        public static final int input_small=0x7f040001;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int basicmath_large=0x7f060009;
        public static final int basicmath_small=0x7f060008;
        /**  <string name="susan">Susan</string> 
         */
        public static final int bitcnts_large=0x7f06000c;
        public static final int bitcnts_small=0x7f06000d;
        public static final int download=0x7f060005;
        public static final int fft_large=0x7f06000f;
        public static final int fft_small=0x7f06000e;
        public static final int gzip_1024=0x7f060011;
        public static final int gzip_10240=0x7f060013;
        public static final int gzip_5120=0x7f060012;
        public static final int gzip_avg_2014=0x7f060010;
        public static final int intro=0x7f060002;
        public static final int io_read=0x7f060006;
        public static final int io_write=0x7f060007;
        public static final int linpack=0x7f06000a;
        public static final int matrix_multi=0x7f060004;
        public static final int qsort=0x7f06000b;
        public static final int run=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
