/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.phoneprofiler;

public final class R {
    public static final class array {
        public static final int remote_service_started=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int horizontal_line_height=0x7f040002;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_clear=0x7f090019;
        public static final int action_statistics=0x7f090018;
        public static final int btn_process_confirm=0x7f090005;
        public static final int btn_processes_statistics=0x7f090013;
        public static final int btn_start=0x7f090010;
        public static final int btn_stop=0x7f090011;
        public static final int checkbox_process_adjusted=0x7f090008;
        public static final int checkbox_process_override=0x7f09000c;
        public static final int input_freq_history=0x7f09000f;
        public static final int main_container=0x7f09000d;
        public static final int menu_save=0x7f090017;
        public static final int process_cpu=0x7f090001;
        public static final int process_cpu_frequency=0x7f090002;
        public static final int process_cpu_governor=0x7f090004;
        public static final int process_cpu_governor_value=0x7f09000b;
        public static final int process_cpu_max_value=0x7f090009;
        public static final int process_cpu_min_frequency=0x7f090003;
        public static final int process_cpu_min_value=0x7f09000a;
        public static final int process_cpu_value=0x7f090007;
        public static final int process_info=0x7f090006;
        public static final int process_name=0x7f090000;
        public static final int profiler=0x7f09000e;
        public static final int profiler_description=0x7f090016;
        public static final int profiler_main_checkbox=0x7f090012;
        public static final int profiler_name=0x7f090014;
        public static final int separator=0x7f090015;
    }
    public static final class layout {
        public static final int activity_process_edit=0x7f030000;
        public static final int activity_profiler_main=0x7f030001;
        public static final int fragment_input=0x7f030002;
        public static final int fragment_processes=0x7f030003;
        public static final int profiler_adapter_row=0x7f030004;
    }
    public static final class menu {
        public static final int profiler_phone_main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int adjusted=0x7f05002b;
        public static final int app_name=0x7f050000;
        public static final int calculate=0x7f050015;
        public static final int cancel=0x7f050019;
        public static final int clear=0x7f050016;
        public static final int confirm=0x7f050022;
        public static final int connect=0x7f05000d;
        public static final int connected=0x7f05000f;
        public static final int connecting=0x7f05000e;
        public static final int cpu=0x7f050023;
        public static final int cpu_governor=0x7f050025;
        public static final int cpu_max_frequency=0x7f050026;
        public static final int cpu_min_frequency=0x7f050027;
        public static final int disconnected=0x7f05000c;
        public static final int dynamic=0x7f050020;
        public static final int enable_algorithm=0x7f05001c;
        public static final int enabled=0x7f050021;
        public static final int frequency=0x7f050024;
        public static final int home=0x7f050007;
        public static final int input=0x7f050002;
        public static final int input_avg=0x7f050028;
        public static final int input_profiler=0x7f05001d;
        public static final int lcd=0x7f050004;
        public static final int override=0x7f05002a;
        public static final int profiler=0x7f050008;
        public static final int profiler_refresh=0x7f05001f;
        public static final int refresh=0x7f050018;
        public static final int region=0x7f05002c;
        public static final int save=0x7f050017;
        public static final int secret_msg=0x7f050010;
        public static final int server_address=0x7f050012;
        public static final int server_port=0x7f050011;
        public static final int service_label=0x7f05001a;
        public static final int service_running=0x7f05001b;
        public static final int start_profiler=0x7f05000b;
        public static final int start_service=0x7f050009;
        public static final int start_statistics=0x7f050013;
        public static final int statistics=0x7f050005;
        public static final int statistics_description=0x7f05001e;
        public static final int stop_profiler=0x7f05000a;
        public static final int stop_statistics=0x7f050014;
        public static final int vpn=0x7f050006;
        public static final int wifi=0x7f050003;
        public static final int wifi_avg=0x7f050029;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int item=0x7f070002;
    }
}
